'''
    - 형태소 :  의미가 있는 가장 작은 단위
    - 단어 : 의미를 갖는 문장의 가장 작은 단일 요소 # 문장내 에서 분리 될 수 있는 부분 , 형태소 , 접사 구분
    - 품사 태깅 : 형태소의 뜻과 문맥을 고려하여 품사를 붙인것
    - 품사 태깅 패키지 : konlpy(자바 기반의 소프트웨어 , 자바 설치가 필요함)
'''
# [1] 예제 1
# 1. 모듈 호출
from konlpy.tag import Okt  # konlpy 설치
    # 1. jvm버전 확인 : cmd --> java -version 입력 후 확인
    # 2.
# 2. 분석할 한글
text = "나는 사과를 먹었다"
# 3. 품사 태깅
    # 3-1. 품사 태깅 객체 생성
okt = Okt()
    # 3-2. 품사 태깅 함수 실행 # okt.pos(분석할 문장)
tag_words = okt.pos(text)
# 4. 확인
print(tag_words)
# [
# ('나', 'Noun'),    # 명사
# ('는', 'Josa'),    # 조사
# ('사과', 'Noun'),  # 명사
# ('를', 'Josa'),     # 조사
# ('먹었다', 'Verb')   # 동사
# ]

# [2] 예제2
# 2. 분석할 한글
text = '''‘39세’ 호날두, 통산 901호 골 폭발…사령탑도 칭송 “헌신이 마음에 든다”크리스티아누 호날두(39·알 나스르)가 개인 통산 901호 골을 기록했다. 호날두는 9일(한국시간) 포르투갈 리스본의 이스타디우 다 루스에서 열린 스코틀랜드와의 2024~25 유럽축구연맹(UEFA) 네이션스리그 리그A 조별리그 1조 2차전 홈 경기에 교체 출전해 1골을 기록, 포르투갈의 2-1 승리를 이끌었다.원정팀 스코틀랜드가 경기 시작 7분 만에 포르투갈 골망을 갈랐다. 케니 맥린이 왼쪽 측면에서 올린 크로스를 스콧 맥토미니가 머리로 받아 넣었다.
전반 내내 스코틀랜드 골문을 열지 못한 포르투갈은 후반 9분 브루누 페르난데스의 득점으로 균형을 맞췄다. 왼쪽 측면에서 넘어온 패스를 아크 부근에 있던 페르난데스가 왼발 다이렉트 슈팅으로 연결해 골네트를 흔들었다. 9월 8일생인 페르난데스의 생일 자축포.
마무리는 ‘해결사’ 호날두가 지었다. 후반 시작과 동시에 피치를 밟은 호날두는 후반 43분, 왼쪽 측면에서 넘어온 크로스를 문전으로 쇄도하며 오른발로 차 넣었다. 개인 통산 901호 골이자 팀의 승리를 이끄는 결승 골이었다.
호날두는 지금껏 프로팀에서 769골, 국가대표팀에서 132골을 기록했다. 지난 6일 900호 골을 달성한 지 불과 3일 만에 다시금 득점포를 가동했다.
포르투갈은 호날두의 맹활약에 힘입어 1조 1위를 달렸다.
경기 후 로베르토 마르티네스 포르투갈 대표팀 감독은 “크리스티아누는 좋은 컨디션을 유지하고 있다. 그는 소속팀에서 3경기를 뛰었고, 득점도 했다. 우리는 모든 선수를 보호해야 한다”면서 “그는 2경기 연속 90분을 뛸 수 없다. 그는 경기 시작이 아니라 끝날 때까지 있어야 한다. 나는 그의 헌신이 마음에 든다”며 엄지를 세웠다.
‘호날두 의존증’에 관해서는 “그는 놀라운 선수다. 의존이 아니라 자산”이라며 “호날두는 골문 앞에서 결정적인 역할을 한다. 공간을 열어주는 호날두의 지능이 (팀에) 중요하다. 의존적이라는 표현은 말이 안 된다”고 했다.
같은 날 크로아티아는 폴란드를 1-0으로 누르고 첫 승을 거둬 1조 2위에 올랐다. 호날두와 동갑내기인 루카 모드리치가 오른발 프리킥으로 결승 골을 기록했다.
폴란드의 캡틴인 로베르트 레반도프스키는 풀타임을 소화했지만, 팀의 패배를 막진 못했다.
리그A 4조에선 스페인이 스위스를 4-1로 대파했다.
스페인은 전반 20분 수비수 로뱅 르 노르망이 퇴장당하면서 수적 열세에 놓였다. 하지만 전반 4분 호셀루, 13분 파비안 루이스의 득점으로 일찌감치 앞서갔다. 전반 41분 한 골을 내줬지만, 후반 루이스와 페란 토레스의 연속 득점에 힘입어 대승했다.
1차전에서 세르비아와 비긴 스페인은 4조 2위에 위치했다. 같은 날 세르비아를 꺾은 덴마크가 2연승으로 조 선두를 질주했다.'''
# 3. 품사 태깅
okt = Okt()
# tag_words = okt.pos(text)
tag_words = okt.nouns(text) # .nouns() 명사만 반환 함수
# 4. 확인
print(tag_words)
# 5. 요소 중복 수 계산 # Counter() # 요소들의 중복 개수 계산 객체
from collections import Counter
wordCount = Counter(tag_words)
print(wordCount)
# 6. 특정 상위 N개 반환 함수 # most_common(N) 상위 N개의 단어 변환 함수
print(wordCount.most_common(5))