# [1] 가설 : 출석률이 좋으면 국어점수가 오른다.
# [2] 주제 : 출석률에 따른 국어점수 분석
# [3] 분석방법 선택 : # 회귀분석 # 출석률(원인/독립변수/연속형) ~ 국어점수(결과/종속변수/연속형)
    # 1. 데이터 수집
import pandas as pd
data = pd.DataFrame({
    '출석률' : [80 , 85 , 90 , 95 , 70] ,
    '국어점수' : [60 , 65 , 75 , 85 , 50]
})
print(data) # { 열이름 : [열리스트] , 열이름 : [열리스트] }
    # 2. 회귀 모형 수식/공식 정의 # 종속변수 ~ 독립변수
Rformula = '국어점수 ~ 출석률'
    # 3. 모델 피팅(해당 모형 수식을 모델에 적용해서 실행)
from statsmodels.formula.api import ols
model = ols(Rformula , data=data).fit()
    # 4. 결과
# print(model.summary()) # 회귀분석 결과 요약 표 출력
print('출석률에 따른 국어점수의 회귀 계수')
print(model.params) # 회귀 계수 출력  # 1.378378 # 출석률 1증가할때마다 국어점수는 1.3점수가 증가한다는 예측
print('출석률에 따른 국어점수의 p값')
print(model.pvalues) # p값 출력    # 0.003058 # p값이 0.05이하이므로 가설이 유의미하다.
print('출석률에 따른 국어점수의 t통계량')
print(model.tvalues) # t통계량 출력  # 8.833459
print('출석률에 따른 국어점수의 표준오차')
print(model.bse) # 표준오차 출력  # 0.156041

# [4] 결론 및 제언 :
    # 결론 : 출석률이 증가하면 국어점수가 오른다.
    # 제언 : 상담 , 이벤트 등등 활용

# [5] 한계점 : 결론에 따른 표본의 문제점과 범위설정 확인 , 추후에 개발 방향성 제시



