# 주석이란?
#(1)
# 파이썬 주석 처리

#(2)
'''
    여러줄 주석
'''

#(3)
"""
    여러줄 주석
"""

# 2_숫자형.py
#[1] 정수형
print( 123 )
print(-178)
print(0)
#[2] 실수형
print(1.2)
print(-3.45)
    # 지수 표현 : E 또는 e
print(4.24E10)  # 4.24 * 10(10승)
print(4.24e-4)  # 4.24 * 10(-10승)
#[3] 8진수 16진수
    # 사용하는 이유 : 데이터의 표현 단위를 다양하게 표현하기 위해서 사용된다.
    # 2진수 : 0 , 1
    # 8진수 : 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7
    # 10진수 : 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7, 8 , 9
    # 16진수 : 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7, 8 , 9 , A[10] , B[11] , C[12] , D[13] , E[14] , F[15]
print(0o177)    # 0(숫자)o(알파벳소문자) 으로 시작하면 8진수 표현
    # 177(8) ---> 127(10)
print(0x8ff)    # 0(숫자)x(알파벳소문자) 으로 시작하면 16진수 표현
    # 8ff(16) ---> 2303(10)
print(0xABC)
    # ABC(16) ---> 2748(10)
print(0o10)     # 10(8) ---> 8(10)
print(0x10)     # 10(16) ---> 16(10)

#[4] 사칙연산
print(3+4)  # 더하기 7
print(3-4)  # 빼기 -1
print(3*4)  # 곱하기 12
print(3/4)  # 나누기 0.75
print(3//4) # 나누기(몫) 0
print(3%4)  # 나누기(나머지) 3
print(3**4) # 제곱 81
print(10*18**2+2*11)
print(14//3)
print(14%3)






